{
  "ConfiguracaoToken": {
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
  },
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2023_3AI_A10; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-EMILLY_HENRIQUE.mssql.somee.com;packet size=4096;user id=EmillyRodrigues;pwd=12345678;data source=DB-DS-EMILLY_HENRIQUE.mssql.somee.com;persist security info=False;initial catalog=DB-DS-EMILLY_HENRIQUE;TrustServerCertificate=True",
    "ConexaoLocalWindowsAutentication":"Data Source=.\\SQLEXPRESS; Initial Catalog=DB-DS-DS_2023_3AI;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
